<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text scaleX="5.0" scaleY="5.0" scaleZ="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Simulator" wrappingWidth="93.3359375">
               <FlowPane.margin>
                  <Insets bottom="50.0" />
               </FlowPane.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#startSimulation" prefHeight="40.0" prefWidth="190.0" text="%startSimulationBtn">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#simulationOptions" prefHeight="40.0" prefWidth="190.0" text="%simulationSettingsBtn">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#exitButton" prefHeight="40.0" prefWidth="190.0" text="%exitBtn">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
