<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otp.markkinasim.view.RawmaterialEditDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%editRawmaterialLabel" GridPane.columnSpan="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="75.0" text="%cancelBtn" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="31.0" prefWidth="75.0" text="%saveBtn" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="27.0" prefWidth="153.0" text="%rawmaterialNameLabel" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="rawmaterialName" maxWidth="200.0" prefHeight="25.0" prefWidth="150.0" promptText="%rawmaterialInfoTxt" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="163.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
