<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="19.0" layoutY="8.0" prefHeight="636.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="316.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="316.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="316.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="434.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="284.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
              <buttons>
                  <Button layoutX="580.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="30.0" text="Takaisin" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </ButtonBar>
            <ButtonBar GridPane.columnIndex="4" GridPane.rowIndex="4">
               <buttons>
                  <Button layoutX="580.0" mnemonicParsing="false" onAction="#handleNewParty" text="Lisää" />
                  <Button layoutX="580.0" mnemonicParsing="false" onAction="#handleEditParty" text="Muokkaa" />
                  <Button layoutX="580.0" mnemonicParsing="false" onAction="#handleDeleteParty" text="Poista" />
               </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </ButtonBar>
            <Label text="Simuloinnissa käytettävät tahot." GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="160.0" prefHeight="27.0" prefWidth="160.0" text="Simuloinnin pituus:" GridPane.halignment="LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="simulationDuration" maxWidth="120.0" prefHeight="25.0" prefWidth="120.0" promptText="kierrosten määrä" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets bottom="5.0" left="170.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <Label maxWidth="105.0" prefHeight="27.0" prefWidth="105.0" text="Populaation:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="personCount" maxWidth="120.0" prefHeight="25.0" prefWidth="120.0" promptText="person määrä" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="115.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TableView fx:id="partyTable" prefHeight="148.0" prefWidth="308.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="partyName" prefWidth="70.0" text="Nimi" />
                  <TableColumn fx:id="partyProduct" prefWidth="70.0" text="Tuote" />
                  <TableColumn fx:id="partyRawmaterial" prefWidth="75.0" text="Raaka-aine" />
                  <TableColumn fx:id="partyMoney" prefWidth="70.0" text="Rahat" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" />
               </GridPane.margin>
            </TableView>
            <TableView fx:id="productTable" prefHeight="148.0" prefWidth="308.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="productName" prefWidth="87.0" text="Nimi" />
                  <TableColumn fx:id="productRawmaterial" prefWidth="87.0" text="Raaka-aine" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
            </TableView>
            <Label text="Simuloinnissa käytettävät tuotteet." GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ButtonBar GridPane.columnIndex="2" GridPane.rowIndex="4">
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleNewProduct" text="Lisää" />
                  <Button mnemonicParsing="false" onAction="#handleEditProduct" text="Muokkaa" />
                  <Button mnemonicParsing="false" onAction="#handleDeleteProduct" text="Poista" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
            <Label text="Simuloinnissa käytettävät raaka-aineet." GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="rawmaterialTable" prefHeight="148.0" prefWidth="308.0" GridPane.rowIndex="3">
               <columns>
                  <TableColumn fx:id="rawmaterialId" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="rawmaterialName" prefWidth="87.0" text="Nimi" />
               </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </GridPane.margin>
            </TableView>
            <ButtonBar GridPane.rowIndex="4">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#handleNewRawmaterial" text="Lisää" />
                  <Button mnemonicParsing="false" onAction="#handleEditRawmaterial" text="Muokkaa" />
                  <Button mnemonicParsing="false" onAction="#handleDeleteRawmaterial" text="Poista" />
               </buttons>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
